[options]
font = inconsolata 12
browser = google-chrome-stable
clickable_url = true
dynamic_title = true
geometry = 1000x600
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]
background = #282420
foreground = #e5c6a8
color0 = #111417
color1 = #c84134
color2 = #84c44b
color3 = #f4ae2e
color4 = #1397b9
color5 = #d0623c
color6 = #4f9452
color7 = #e5c5a9
color8 = #665e54
color9 = #ff6459
color10 = #97e035
color11 = #dfd561
color12 = #5ed9ff
color13 = #ff9168
color14 = #83ef88
color15 = #f6f6ec
